REACT_APP_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
REACT_APP_GITHUB_PROFILE=https://api.github.com/user
REACT_APP_API_URL=https://hate-holidays-server.vercel.app
REACT_APP_GITHUB_CLIENT_ID=d6e4413a42f664949676
REACT_APP_BASE_URL=/
REACT_APP_TOKEN_KEY=hate-holidays-access-token-development
REACT_APP_FIREBASE_API_KEY=AIzaSyCasSu-K85wjpXRyCrLiYfFaW6HWibtad8
REACT_APP_FIREBASE_PROJECT_ID=hate-holidays-dev
REACT_APP_FIREBASE_AUTH_DOMAIN=hate-holidays-dev.firebaseapp.com
