REACT_APP_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
REACT_APP_GITHUB_PROFILE=https://api.github.com/user
REACT_APP_API_URL=https://hate-holidays-server.herokuapp.com
REACT_APP_GITHUB_CLIENT_ID=c3e88c303ff8220ee2b4
REACT_APP_TOKEN_KEY=hate-holidays-access-token
